<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chocolate Factory</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ole&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/7b9589affe.js" crossorigin="anonymous"></script>
</head>
<body>

<header id="header">
    <h1 class="title">Chocolate Factory</h1>
    <nav class="nav">
        <a href="#product-overview">Home</a>
        <a href="#products">Products</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#author">Author</a>
        <a href="chocolateFactory.zip">Project</a>
    </nav>
</header>

<main>

    <section id="product-overview">
        <h2>Let your senses melt.</h2>
    </section>

    <!-- Products -->
    <section id="products">
        <h2 class="product-title">Our Products</h2>

        <div class="product-holder" id="product-holder">
            <!--<div class="product-card">
                <img src="assets/images/Camera.jpg" alt="Chocolate Camera">
                <h3>Chocolate Camera</h3>
                <p class="price">$19.99</p>
                <button type="button">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="assets/images/Camera.jpg" alt="Chocolate Phone">
                <h3>Chocolate Phone</h3>
                <p class="price">$29.99</p>
                <button type="button">Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="assets/images/Camera.jpg" alt="Chocolate Watch">
                <h3>Chocolate Watch</h3>
                <p class="price">$39.99</p>
                <button type="button">Add to Cart</button>
            </div>-->
        </div>
    </section>

    <!--Services-->
        <section id="services">
            <div class="services-slider">

               
                <ul class="services-list">
                    <li data-index="0">Chocolate Workshops</li>
                    <li data-index="1">Custom Chocolate</li>
                    <li data-index="2">Factory Tours</li>
                    <li data-index="3">Catering</li>
                </ul>

                <div class="services-track">

                    <div class="service-slide slide-1">
                        <div class="service-content">
                            
                            <p>Hands-on chocolate making with expert chocolatiers.</p>
                        </div>
                    </div>

                    <div class="service-slide slide-2">
                        <div class="service-content">
                            <p>Personalized chocolate creations for any occasion.</p>
                        </div>
                    </div>

                    <div class="service-slide slide-3">
                        <div class="service-content">
                            <p>Discover how fine chocolate is crafted.</p>
                        </div>
                    </div>
                    <div class="service-slide slide-4">
                        <div class="service-content">
                            <p>Delight your guests with handcrafted chocolate experiences tailored for your event.</p>
                        </div>
                    </div>
                </div>

                
                <div class="service-controls">
                    <button class="service-btn prev">❮</button>
                    <div class="service-dots"></div>
                    <button class="service-btn next">❯</button>
                </div>

            </div>
        </section>

    
    <!-- Contact -->
   <section id="contact">
    <h2 class="signup-title">
        Step into the world of fine chocolate. Reserve your place and enjoy a truly indulgent experience.
    </h2>

    <form action="index.html" method="post" class="signup-form">

                    <div class="form-row">
                    <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first_name" required>
                <span class="input-error"></span>
            </div>

            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last_name" required>
                <span class="input-error"></span>
            </div>

            <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" id="email" name="email" required>
                <span class="input-error"></span>
            </div>

            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" required>
                <span class="input-error"></span>
            </div>
            <div class="form-group">
                        <label for="event">Event</label>
                        <select id="event" name="event" required>
                            <option value="1">Select an event</option>
                            <option value="workshop">Chocolate Workshop</option>
                            <option value="tour">Factory Tour</option>
                            <option value="corporate">Catering</option>
                            <option value="custom">Custom Experience</option>
                        </select>
                        <span class="input-error"></span>
                    </div>

            <div class="form-group">
                <label for="people">Number of People</label>
                <input type="number" id="people" name="people" min="1" max="20" required>
                <span class="input-error"></span>
            </div>

            <div class="form-group">
                <label for="date">Preferred Date</label>
                <input type="date" id="date" name="date" required>
                <span class="input-error"></span>
            </div>

                    <div class="form-error" id="form-error"></div>
                    <button type="submit" class="button" disabled>Reserve Now</button>
    </form>
        </section>
    <section id="author">
        <div class="about_author" id="about_author">
                    <div class="about_author__image-container">
                        <img src="assets/images/author.jpg" alt="Author Tamara Pavlović" class="about_author__image">
                    </div>
                    <div class="about_author__info">
                        <h1 class="about_author__name">Tamara Pavlović</h1>
                        <p class="about_author__text">Hey! My name is Tamara. I am from Belgrade.I'm corrently attending College of Information and Communication Technologies. Before college i finished two highschools, 
                Zemunska Grammar School and Music School "Stankovic". In spare time I play the trumpet and practice karate.</p>
            </p>
                    </div>
                </div>
    </section>
</main>

<footer class="footer">
    <p>© 2026 Chocolate Factory. All rights reserved.</p>
    <ul class="icons">
        <li>
            <a href="sitemap.xml" class="icons_link" target="_blank">
                <img src="assets/images/sitemap.png">
            </a>
        </li>
        <li>
            <a href="dokumentacija.pdf" class="icons_link" target="_blank">
                <img src="assets/images/documentation.png">
            </a>
        </li>
    </ul>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>


<script src="assets/js/main.js"></script>

</body>
</html>
